# Azure Configuration
AZURE_SUBSCRIPTION_ID=5acb9fcf-9800-400d-ada5-de7ea7eed011
WORKSPACE_ID=f9427c59-a899-4003-9308-e621b0e30747
SHARED_KEY=rbR9YSkzDYZ825j8GS3a6bcY9XMB3ceWwxE7ojZrG+s/99QxWPNyETGu/6t1AW/HMHhftz5imJGoTK+wPNMmSg==
RESOURCE_GROUP=rg-argus-obsidian
LOCATION=eastus
WORKSPACE_NAME=law-argus-obsidian

# Integration Endpoints (to be filled)
B9PHISH_ENDPOINT=
RAVENWATCH_ENDPOINT=
ARKKEEPER_ENDPOINT=
